
/**
******************************************************************
* Author: Khalid Mahmood
* Assignment: WE4.0 Mobile Web Applications, Digital Skills Academy
* Student ID: D15126858
* Date : 2016/07/06
* Ref: none
******************************************************************
**/



.done {
	 color: #ccc;

	}

	

      
ul {
        list-style-type: none;
    	
   		display: inline;

   		margin-left: 10px;
   }




.center 

{

	text-align: center;

}

